[options]
allow_bold = true
font = Dejavu Sans Mono 12
geometry = 1920x1080
dynamic_title= true
clickable_url = true
scrolback_lines = 1000
mouse_autohide = true
cursor_shape = ibeam

[colors]
foreground = #f8f8f2
background = rgba(34, 34, 34, 0.95)

color0 = #272822
color1 = #f9005a
color2 = #97e200
color3 = #f4a63a
color4 = #23ceef
color5 = #8e4fff
color6 = #6defdd
color7 = #f9e4a4
color8 = #75715e
color9 = #f92672
color10 = #a6e22e
color11 = #f4bf75
color12 = #66d9ef
color13 = #ae81ff
color14 = #a1efe4
color15 = #f8f8f2


[hints]
border = #f8f8f8
border_width = 0.5
