#
# ~/.bashrc
#
# If not running interactively, don't do anything
[[ $- != *i* ]] && return

WHITE=$(tput setaf 223)
GRAY=$(tput setaf 007)
RED=$(tput setaf 197)
ORANGE=$(tput setaf 208)
BLUE=$(tput setaf 037)
GREEN=$(tput setaf 148)

PS1='\[${GRAY}\][\[${RED}\]\u\[${WHITE}\]@\[${BLUE}\]\h \[${GREEN}\]\W\[${GRAY}\]]\[${ORANGE}\]\$\[${WHITE}\] '

# Change terminal cursor to steady underline
echo -e -n "\x1b[\x34 q"

# ---------------------------- ALIASES ------------------------------------

# ----- Pretty colours -----
alias ls='ls --color=auto'
alias grep='grep --color=auto'

# ------ Safety features -----
alias cp='cp -i'
alias mv='mv -i'
alias rm='rm -i'

# ------ Pacman stuff -----
# Synchronize with repositories before upgrading packages
alias pacup='sudo pacman -Syu'
# Install specific package(s) from the repositories
alias pacin='sudo pacman -S'
# Remove/Clean orphan packages
alias paccl='sudo pacman -Rns $(pacman -Qtdq)'
# Search for package(s) in the repositories
alias pacse='pacman -Ss'
# Search for package(s) in the local database
alias paclo='pacman -Qs'
# Remove the specified package(s), its configuration(s) and unneeded dependencies
alias pacrem='sudo pacman -Rns'
# Remove the specified package(s), retaining configurations and required dependencies
alias pacre='sudo pacman -R'
# Removes old unused cached packages from /var/cache/pacman/pkg/
alias paccc='sudo pacman -Sc'
# List installed packages (local and AUR)
alias pacli='pacman -Qqe'

# ------ Functions -----
# Accepts command and a file, detaches process from terminal completely
detach() { "$1" "$2" 2>&1 > /dev/null & disown; }
vpn() { wg-quick "$1" azirevpn-ca1; }
img() { feh -xZ --scale-down -B black "$1" 2>&1 > /dev/null & disown; }
compress() { tar -czvf "${1}.tar.gz" "$1"; }
# Decimal to hexadecimal
d2h() { printf "0x%x\n" $1; }
# Hexadecimal (without 0x) to ascii
h2a() { echo -n $1 | xxd -ps -r; }

# ------ Other stuff -----
alias lh='ls -lh'
alias mnt='sudo mount -o uid=$USER,gid=$USER,fmask=133,dmask=022'
# Install ntfs-3g with pacman
alias ntfs='sudo mount -o uid=$USER,gid=$USER,fmask=133,dmask=022 -t ntfs-3g'
# Install jmtpfs from aur
alias android='sudo jmtpfs /mnt'
# Install evince-light from aur
alias pdf='detach evince'
alias gedit='detach gedit'
alias wiki='vim ~/Documents/wiki/index.md'
alias httpserver='python -m http.server'
alias netstat='ss -nltup'

# ------ screen command for serial communication (pi/beaglebone) -----
serial() { sudo screen -L $1 115200,cs8,-parenb,-cstopb,-hupcl; }
# ------ Assemble, link and dump shellcode -----
shellcode() { as "$1".s -o "$1".o && ld "$1".o -N -o "$1" && objcopy -O binary "$1" "$1".bin; }

