#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return


WHITE=$(tput setaf 7)
RED=$(tput setaf 197)
ORANGE=$(tput setaf 208)
BLUE=$(tput setaf 045)
GREEN=$(tput setaf 148)


PS1='\[${WHITE}\][\[${RED}\]\u\[${WHITE}\]@\[${BLUE}\]\h \[${GREEN}\]\W\[${WHITE}\]]\[${ORANGE}\]\$\[${WHITE}\] '

# ---------------------------- ALIASES ------------------------------------

# ----- Pretty colours -----
alias ls='ls --color=auto'
alias grep='grep --color=auto'

# ------ Safety features -----
alias cp='cp -i'
alias mv='mv -i'
alias rm='rm -i'

# ------ Pacman stuff -----
# Synchronize with repositories before upgrading packages
alias pacup='sudo pacman -Syu'
# Install specific package(s) from the repositories
alias pacin='sudo pacman -S'
# Remove the specified package(s), retaining its configuration(s) and required dependencies
alias pacre='sudo pacman -R'
# Remove/Clean orphan packages
alias paccl='sudo pacman -Rns $(pacman -Qtdq)'
# Search for package(s) in the repositories
alias pacse='pacman -Ss'
# Search for package(s) in the local database
alias paclo='pacman -Qs'
# Remove the specified package(s), its configuration(s) and unneeded dependencies
alias pacrem='sudo pacman -Rns'
# Removes old unused chached packages from /var/cache/pacman/pkg/
alias paccc='sudo pacman -Sc'

# ------ Useful Functions -----
#Accepts command and a file, detaches process from terminal completely
detach() { "$1" "$2" </dev/null >/dev/null 2>&1 & disown; }

# ------ Other stuff -----
alias systemctl-list='systemctl list-unit-files'
alias lh='ls -lh'
alias bup='brightnessctl -q set +15%'
alias bdown='brightnessctl -q set 15%-'
alias zen='sudo openvpn --config ~/Misc/vpn/zenvpn.ovpn'
alias cm='sudo openvpn --config ~/Misc/vpn/cm.ovpn'
alias frost='cd ~/Misc/vpn && sudo openvpn --config canada.ovpn'
alias fup='source ~/Documents/scripts/fontup.sh'
alias fdown='source ~/Documents/scripts/fontdown.sh'
alias mnt='sudo mount -o uid=$USER,gid=users,fmask=111,dmask=022'
alias ntfs='sudo mount -o uid=$USER,gid=users,fmask=111,dmask=022 -t ntfs-3g' #Make sure to have ntfs-3g installed
alias android='sudo jmtpfs /mnt'     #Install jmtpfs from aur
alias pdf='detach evince'       #Install evince-light from aur
alias img='detach feh'
alias mpv='detach mpv'
alias gedit='detach gedit'
alias email='detach thunderbird'
alias wiki='vim ~/Documents/wiki/index.md'
alias news='newsboat -C ~/.newsboat/config.txt'
alias httpserver='python -m http.server'
alias logic='exec ~/Misc/DLS/DLS_x64_Release'
compress() { tar -czvf "${1}.tar.gz" "$1"; }

# ------ STM32L4 flash command, uses st-flash -----
flash() { st-flash write "$1" 0x8000000; }
