#
# ~/.bashrc
#
# If not running interactively, don't do anything
[[ $- != *i* ]] && return

WHITE=$(tput setaf 7)
RED=$(tput setaf 197)
ORANGE=$(tput setaf 208)
BLUE=$(tput setaf 045)
GREEN=$(tput setaf 148)

PS1='\[${WHITE}\][\[${RED}\]\u\[${WHITE}\]@\[${BLUE}\]\h \[${GREEN}\]\W\[${WHITE}\]]\[${ORANGE}\]\$\[${WHITE}\] '

# ---------------------------- ALIASES ------------------------------------

# ----- Pretty colours -----
alias ls='ls --color=auto'
alias grep='grep --color=auto'

# ------ Safety features -----
alias cp='cp -i'
alias mv='mv -i'
alias rm='rm -i'

# ------ Pacman stuff -----
# Synchronize with repositories before upgrading packages
alias pacup='sudo pacman -Syu'
# Install specific package(s) from the repositories
alias pacin='sudo pacman -S'
# Remove the specified package(s), retaining its configuration(s) and required dependencies
alias pacre='sudo pacman -R'
# Remove/Clean orphan packages
alias paccl='sudo pacman -Rns $(pacman -Qtdq)'
# Search for package(s) in the repositories
alias pacse='pacman -Ss'
# Search for package(s) in the local database
alias paclo='pacman -Qs'
# Remove the specified package(s), its configuration(s) and unneeded dependencies
alias pacrem='sudo pacman -Rns'
# Removes old unused cached packages from /var/cache/pacman/pkg/
alias paccc='sudo pacman -Sc'
# List installed packages (local and AUR)
alias pacli='pacman -Qqe'

# ------ Useful Functions -----
#Accepts command and a file, detaches process from terminal completely
detach() { "$1" "$2" </dev/null >/dev/null 2>&1 & disown; }

# ------ Other stuff -----
alias systemctl-list='systemctl list-unit-files'
alias lh='ls -lh'
vpn() { wg-quick "$1" azirevpn-us1; }
alias bup='brightnessctl -q set +15%'
alias bdown='brightnessctl -q set 15%-'
alias mnt='sudo mount -o uid=$USER,gid=users,fmask=111,dmask=022'
alias ntfs='sudo mount -o uid=$USER,gid=users,fmask=111,dmask=022 -t ntfs-3g' #Make sure to have ntfs-3g installed
alias android='sudo jmtpfs /mnt'     #Install jmtpfs from aur
alias pdf='detach evince'            #Install evince-light from aur
img() { feh -xZ --scale-down -B black "$1" </dev/null >/dev/null 2>&1 & disown; }
alias gedit='detach gedit'
alias wiki='vim ~/Documents/wiki/index.md'
alias httpserver='python -m http.server'
alias netstat='ss -nltup'
alias news='newsboat'
alias serve='~/.cargo/bin/mdbook serve'
compress() { tar -czvf "${1}.tar.gz" "$1"; }

# ------ screen command for serial communication (pi/beaglebone) -----
serial() { sudo screen $1 115200,cs8,-parenb,-cstopb,-hupcl; }
# ------ STM32L4 flash command, uses st-flash -----
flash() { st-flash write "$1" 0x8000000; }
# ------ Assemble, link and dump shellcode -----
shellcode() { as "$1".s -o "$1".o && ld "$1".o -N -o "$1" && objcopy -O binary "$1" "$1".bin; }

