#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return


WHITE=$(tput setaf 7)
RED=$(tput setaf 197)
ORANGE=$(tput setaf 208)
BLUE=$(tput setaf 045)
GREEN=$(tput setaf 148)


PS1='\[${WHITE}\][\[${RED}\]\u\[${WHITE}\]@\[${BLUE}\]\h \[${GREEN}\]\W\[${WHITE}\]]\[${ORANGE}\]\$\[${WHITE}\] '

# ---------------------------- ALIASES ------------------------------------

# ----- Pretty colours -----
alias ls='ls --color=auto'
alias grep='grep --color=auto'

# ------ Safety features -----
alias cp='cp -i'
alias mv='mv -i'
#alias rm='rm -i'

# ------ xbps stuff -----
# Synchronize with repositories before upgrading packages
alias xbup='sudo xbps-install -Su'
# Install specific package(s) from the repositories
alias xbin='sudo xbps-install -S'
# Remove the specified package(s), retaining its configuration(s) and required dependencies
alias xbre='sudo xbps-remove'
# Remove the specified package(s), its configuration(s) and unneeded dependencies
alias xbrem='sudo xbps-remove -R'
# Remove/Clean orphan packages
alias xbcl='sudo xbps-remove -o'
# Removes old unused chached packages
alias xbcc='sudo xbps-remove -O'
# Search for package(s) in the repositories
alias xbse='xbps-query -Rs'
# List all installed packages in the local database
alias xbli='xbps-query -l'

# ------ Other stuff -----
alias status='sudo sv status /var/service/*'
alias bup='brightnessctl -q set +15%'
alias bdown='brightnessctl -q set 15%-'
alias zen='sudo openvpn --config ~/Misc/vpn/zenvpn.ovpn'
alias frost='cd ~/Misc/vpn && sudo openvpn --config canada.ovpn'
alias fup='source ~/Documents/scripts/fontup.sh'
alias fdown='source ~/Documents/scripts/fontdown.sh'
alias mnt='sudo mount -o uid=$USER,gid=users,fmask=111,dmask=022'
alias pdf='mupdf'
alias wiki='vim ~/Documents/wiki/index.md'
alias news='newsboat -C ~/.newsboat/config.txt'

# ------ TM4C123 stuff -----
alias upload='make && sudo make flash'
