! #### Xlock Config ####
XLock.dpmsoff     : 1
XLock.description : off
XLock.echokeys    : off
XLock.info        :
XLock.background  : black
XLock.foreground  : white
XLock.mode        : blank
XLock.username    : USER: 
XLock.password    : PASS: 

! #### XTerm Config ####
XTerm*faceName              : DejavuSansMono
XTerm*faceSize              : 14
XTerm*charClass             : 33:48,35:48,37:48,43:48,45-47:48,64:48,95:48,126:48
XTerm*eightBitInput         : true
XTerm*utf8                  : true
XTerm*borderWidth		    : 0
XTerm*internalBorder		: 2
XTerm*vt100.scrollBar		: false
XTerm*termName			    : xterm-256color
XTerm*vt100.metaSendsEscape	: true
XTerm*v100.saveLines		: 10240
XTerm*vt100.bellIsUrgent	: true
XTerm*scrollKey			    : true
XTerm*cutNewline		    : false
XTerm*on2Clicks			    : word
XTerm*on3Clicks			    : line
! Gruvbox-like colorscheme
XTerm*background: #1d2021
XTerm*foreground: #ebdbb2
! Black + DarkGrey
XTerm*color0:  #282828
XTerm*color8:  #928374
! DarkRed + Red
XTerm*color1:  #cc241d
XTerm*color9:  #fb4934
! DarkGreen + Green
XTerm*color2:  #98971a
XTerm*color10: #b8bb26
! DarkYellow + Yellow
XTerm*color3:  #d79921
XTerm*color11: #fabd2f
! DarkBlue + Blue
XTerm*color4:  #458588
XTerm*color12: #83a598
! DarkMagenta + Magenta
XTerm*color5:  #b16286
XTerm*color13: #d3869b
! DarkCyan + Cyan
XTerm*color6:  #689d6a
XTerm*color14: #8ec07c
! LightGrey + White
XTerm*color7:  #a89984
XTerm*color15: #ebdbb2

