# i3status configuration file.
# see "man i3status" for documentation.

general {
        colors = true
        interval = 5
}

order += "ipv6"
order += "wireless _first_"
order += "ethernet _first_"
order += "path_exists VPN"
order += "volume master"
order += "battery all"
order += "cpu_usage"
order += "disk /"
order += "memory"
order += "time"

ipv6 {
        format_up = "%ip"
        format_down = ""
}

wireless _first_ {
        format_up = "W: %ip @ %essid%quality"
        format_down = "W: down"
}

ethernet _first_ {
        format_up = "E: %ip [%speed]"
        format_down = ""
}

path_exists VPN {
        path = "/proc/sys/net/ipv4/conf/azire"
        format = "%title"
        format_down = ""
}

volume master {
        format = "V: %volume"        
        format_muted = "V: muted (%volume)"        
}

battery all {
        format = "B: %percentage %status"
        status_chr = "(CHR)"
        status_bat = "(BAT)"
        status_unk = "(UNK)"
        status_full = "(FULL)"
}

disk "/" {
        format = "D: %used/%total (%percentage_used)"
}

memory {
        format = "M: %used/%available (%percentage_used)"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

cpu_usage {
        format = "C: %usage"
}

time {
        format = "%Y-%m-%d %H:%M:%S"
}

